This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReport.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--to sort, need author or key in orbital_elements
Warning--empty author in orbital_elements
Warning--empty year in orbital_elements
Warning--empty journal in Semi-major_axis_info
Warning--empty year in Semi-major_axis_info
Warning--empty journal in EngineeringPlanetX
Warning--empty year in Horizons
Warning--empty journal in Chaos
Warning--empty journal in inclination_info
Warning--empty year in inclination_info
Warning--empty journal in Semi-minor_axis_info
Warning--empty year in Semi-minor_axis_info
Warning--empty journal in eccentricity_info
Warning--empty year in eccentricity_info
You've used 10 entries,
            2882 wiz_defined-function locations,
            685 strings with 6733 characters,
and the built_in function-call counts, 3805 in all, are:
= -- 389
> -- 102
< -- 0
+ -- 36
- -- 24
* -- 215
:= -- 537
add.period$ -- 35
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 122
empty$ -- 391
format.name$ -- 24
if$ -- 1006
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 58
num.names$ -- 18
pop$ -- 113
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 108
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 14
while$ -- 22
width$ -- 12
write$ -- 110
(There were 14 warnings)
