\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Chaos}
\citation{Iorio_2014,EngineeringPlanetX,Rowan_Robinson_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}History}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Goal}{1}{subsubsection.1.0.2}\protected@file@percent }
\citation{orbital_elements}
\citation{orbital_elements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Reference Frames}{2}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Orbital Elements}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:elements}{{1.0.4}{2}{Orbital Elements}{subsubsection.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram of the orbital elements. From \cite  {orbital_elements}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orbital_elements}{{1.1}{2}{A diagram of the orbital elements. From \cite {orbital_elements}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Input}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}JSON Files}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{Horizons}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Horizons API \cite  {Horizons}}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:API}{{2.1.2}{4}{Horizons API \cite {Horizons}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Body Class}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Verlet Method}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbit Analyzer}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inclination}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Semi-major Axis}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Eccentricity}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Output}{7}{subsection.2.3}\protected@file@percent }
\citation{Semi-major_axis_info}
\citation{Semi-minor_axis_info}
\citation{eccentricity_info}
\citation{inclination_info}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{8}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:table_1}{{1}{8}{\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:table_2}{{2}{9}{\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:table_3}{{3}{9}{\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:table_4}{{4}{9}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Errors and Comparisons}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:errors}{{3.1}{9}{Errors and Comparisons}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph of planet trajectories.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trajectory}{{3.1}{10}{Graph of planet trajectories.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph of Energy Deviation over time.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:energy}{{3.2}{10}{Graph of Energy Deviation over time.\relax }{figure.caption.7}{}}
\bibdata{bibliography}
\bibcite{orbital_elements}{1}
\bibcite{Semi-major_axis_info}{2}
\bibcite{EngineeringPlanetX}{3}
\bibcite{Horizons}{4}
\bibcite{Iorio_2014}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\bibcite{Rowan_Robinson_2021}{6}
\bibcite{Chaos}{7}
\bibcite{inclination_info}{8}
\bibcite{Semi-minor_axis_info}{9}
\bibcite{eccentricity_info}{10}
\bibstyle{plainurl}
\gdef \@abspage@last{13}
